
#allows us to interact with the database debug console.
spring.h2.console.enabled=true

#This specifies the endpoint/web path to the database debug console.
spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#Specify the JDBC url of the database
spring.datasource.url=jdbc:h2:file:/Users/diannalcameron/blogpostdb

#When server is started, we want the H2 database to automatically update to match the schema of a project
spring.jpa.hibernate.ddl-auto=update

#This allows html forms to submit requests other than GET and POST.
spring.mvc.hiddenmethod.filter.enabled = true